# gradle-study

building_and_testing_with_gradle/: GebAndEasyB.gradle  JUnit.gradle  JavaExec.gradle  TestNG.gradle  ant.gradle  build.gradle  customTask1.gradle  customTask2.gradle  dependencies.gradle  maven.gradle  mavenDeploy.gradle  mavenPOM.gradle  multipleSource.gradle  repositories.gradle  spock.gradle  task.gradle  unitTesting.gradle
building_and_testing_with_gradle/buildSrc/src/main/groovy/: MySqlTask.groovy
gradle_beyond_the_basics/: HttpPingRule.gradle  advisingEvaluation.gradle  buildFinished.gradle  config.properties  configurations.gradle  copytask.gradle  dependencies.gradle  eachFile.gradle  file.gradle  fileCollection.gradle  filtering.gradle  gradleLifecycle.md  keywordExpansion.gradle  projectLoading.gradle  repositories.gradle  resolutionStrategy.gradle  rules.gradle
gradle_beyond_the_basics/BuildSrc/src/main/groovy/org/gradle/examples/rules/: HttpPingRule.groovy
