dependencies {
   compile 'commons-beanutils:commons-beanutils:1.8.3'
   testCompile group: 'junit', name:'junit', version: '4.8.+'
   comile group: 'common-beanutils', name: 'common-beanutils', version:'1.8.3'
}

compile
default
testCompile
testRuntime
archives
runtime

apply plugin: 'groovy'

repositories {
   mavenCentral()
}

dependencies {
   groovy 'mule:mule-extras-groovy:1.1.1'
}

task printDeps(dependsOn: build) << {
	configurations*.dependencies.each {println it}
}
