//The M2Metadata plug-in’s driving build.gradle
apply plugin: 'maven-metadata'

//repo to retrieve the maven-metadata plugin
buildscript {
    repositories {
         mavenRepo urls: ["http://repo.jfrog.org/artifactory/plugins-snapshots"]
    }
    dependencies {
         classpath "org.gradle.plugins:gradle-m2metadata-plugin:1.0-SNAPSHOT"
    }
}
