//The gradle.projectsLoaded() method takes a closure that runs after all projects are
//loaded. This event fires at the end of the initialization phase, before any project evaluation
//has begun.

gradle.projectLoaded { g ->
	g.rootProject.buildscript {
		repositorues {
		mavenCentral()
		}
		dependencies {
			classpath 'com.augusttechgroup:gradle-liquibase-plugin:0.7'
			classpath 'com.h2database:h2:1.3.160'
		}
	}
}

